# MirrorMakerII

./: .gitignore  .gitmodules  MirrorMakerII.sln  README.md
MirrorMakerII/: Comparer.cs  IProgress.cs  InputEntry.cs  InputParameters.cs  MMLogger.cs  MirrorMakerII.csproj  OperationRunner.cs  OperationSummary.cs  Program.cs  Scanner.cs  Session.cs  SessionBatch.cs  Shared.cs
MirrorMakerII/Properties/: launchSettings.json
MirrorMakerIICore/: Comparer.cs  IProgress.cs  MirrorMakerIICore.csproj  OperationRunner.cs  Scanner.cs  Session.cs  SessionBatch.cs  Shared.cs
MirrorMakerIICore/Infra/: FileReference.cs  IProgress.cs  InputEntry.cs  InputParameters.cs  LogDataFile.cs  LogEntry.cs  LogSession.cs  LogType.cs  MMLogger.cs  OperationSummary.cs
WinMirrorMakerII/: LogParser.Designer.cs  LogParser.cs  Program.cs  SessionWindow.Designer.cs  SessionWindow.cs  SessionWindow.resx  WinMirrorMakerII.csproj
WinMirrorMakerII/API/: TaskbarManager.cs
WinMirrorMakerII/Properties/: launchSettings.json
